# FaceDetectionML

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facedetectionml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetectionml/: MainActivity.java
app/src/main/java/com/example/facedetectionml/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/facedetectionml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
